<!DOCTYPE html>
<html lang="en">
<head>
<title>Lips</title>


</head>
<body>
<link rel="stylesheet" href="style.css">

<header>
  <img src="img/logo.jpg"  height="200px" width="200px;"  >

</header>

<section>
  <nav>
    <ul>
       <li><a href="#">All products</a></li>
      <li><a href="face.html">Face</a></li>
      <li><a href="lips.html">Lips</a></li>
      <li><a href="eye.html">Eyebrow</a></li>
       <li><a href="#">Eyes</a></li>
        <li><a href="#">Cheek</a></li>
         <li><a href="#">Highlighter</a></li>
          <li><a href="#">Brushes & Tools</a></li>
             <li><a href="login.html"><div class="like"><img src="img/download.jpeg"></div> </a></li>
    </ul>
  </nav>
  <div class="div_products">
<div class="products"><img src="img/shopping-4.jpeg"> <br>
Wild High On Lash Eyelash<br> 40 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>

<div class="products"><img src="img/shopping-5.jpeg"> <br>
Sky High Mascara<BR>
 290 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/shopping-6.jpeg"> <br>
NYX Professional <BR>89 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/img.jpg"> <br>
Longwear Brow Gel<BR> 67 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/img2.jpg"> <br>
Micro Brow Pencil<BR> 330 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/img3.jpg"> <br>
NYX  Brow Pencil<BR> 90 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div></div>



<div class="products"><img src="img/img5.jpg"> <br>
ANYPER Eyebrow  <BR> 200RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/img6.jpg"> <br>
 Fluff Eyebrow <BR> 78 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>

</div>



</section>

<footer>
  <img src="img/info.png">  <img src="img/pay.png">
  <BR>
  <p>©2019-2025 makup All Rights Reserved<br>
Privacy  | CenterPrivacy & Cookie  |  PolicyManage | Cookies</p>
</footer>

</body>
</html>


