<!DOCTYPE html>
<html lang="en">
<head>
<title>Face</title>


</head>
<body>
<link rel="stylesheet" href="style.css">

<header>
  <img src="img/logo.jpg"  height="200px" width="200px;"  >

</header>

<section>
  <nav>
    <ul>
          <li><a href="#">All products</a></li>
      <li><a href="face.html">Face</a></li>
      <li><a href="lips.html">Lips</a></li>
      <li><a href="eye.html">Eyebrow</a></li>
       <li><a href="#">Eyes</a></li>
        <li><a href="#">Cheek</a></li>
         <li><a href="#">Highlighter</a></li>
          <li><a href="#">Brushes & Tools</a></li>
             <li><a href="login.html"><div class="like"><img src="img/download.jpeg"></div> </a></li>
    </ul>
  </nav>
  <div class="div_products">
<div class="products"><img src="img/face1.jpeg"> <br>
  Smoothing face primer<br> 120 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>

<div class="products"><img src="img/face2.jpeg"> <br>
 Skin and dermatologist tested<BR>
 290 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/face3.png"> <br>
Best selling face masks<BR> 220 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/face4.png"> <br>
 Shadow Sunscreen <BR> 480 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/face5.png"> <br>
eye shadows <BR> 330 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/face6.png"> <br>
facegloss <BR> 220RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div></div>



<div class="products"><img src="img/face7.png"> <br>
  sun protection <BR> 270RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/face8.png"> <br>
IL MAKIAGE <BR> 430 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>

</div>



</section>

<footer>
  <img src="img/info.png">  <img src="img/pay.png">
  <BR>
  <p>©2019-2025 makup All Rights Reserved<br>
Privacy  | CenterPrivacy & Cookie  |  PolicyManage | Cookies</p>
</footer>

</body>
</html>


