<!DOCTYPE html>
<html lang="en">
<head>
<title>make up</title>


</head>
<body>
<link rel="stylesheet" href="style.css">

<header>
  <img src="img/logo.jpg"  height="200px" width="200px;"  >

</header>

<section>
  <nav>
    <ul>
          <li><a href="#">All products</a></li>
      <li><a href="face.html">Face</a></li>
      <li><a href="lips.html">Lips</a></li>
      <li><a href="eye.html">Eyebrow</a></li>
       <li><a href="#">Eyes</a></li>
        <li><a href="#">Cheek</a></li>
         <li><a href="#">Highlighter</a></li>
          <li><a href="#">Brushes & Tools</a></li>
             <li><a href="login.html"><div class="like"><img src="img/download.jpeg"></div> </a></li>
    </ul>
  </nav>
  

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img/Unknown.jpeg" style="width:100%">
  <img class="mySlides" src="img/Unknown-1.jpeg" style="width:100%">
  <img class="mySlides" src="img/images.jpeg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>



</section>

<footer>
  <img src="img/info.png">  <img src="img/pay.png">
  <BR>
  <p>©2019-2025 makup All Rights Reserved<br>
Privacy  | CenterPrivacy & Cookie  |  PolicyManage | Cookies</p>
</footer>

</body>
</html>


