<!DOCTYPE html>
<html lang="en">
<head>
<title>Lips</title>


</head>
<body>
<link rel="stylesheet" href="style.css">

<header>
  <img src="img/logo.jpg"  height="200px" width="200px;"  >

</header>

<section>
  <nav>
    <ul>
      <li><a href="#">All products</a></li>
      <li><a href="face.html">Face</a></li>
      <li><a href="lips.html">Lips</a></li>
      <li><a href="eye.html">Eyebrow</a></li>
       <li><a href="#">Eyes</a></li>
        <li><a href="#">Cheek</a></li>
         <li><a href="#">Highlighter</a></li>
          <li><a href="#">Brushes & Tools</a></li>
             <li><a href="login.html"><div class="like"><img src="img/download.jpeg"></div> </a></li>
    </ul>
  </nav>
  <div class="div_products">
<div class="products"><img src="img/lips1.jpeg"> <br>
  YSL Beauty KSA<br> 340 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>

<div class="products"><img src="img/lips2.jpeg"> <br>
beautiful range of lip<BR>
 290 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/lips3.jpeg"> <br>
non-irritating lip balm<BR> 30 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/images-1.jpeg"> <br>
Labello Moisturizing Lip Balm <BR> 40 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/shopping.jpeg"> <br>
e.l.f. cosmetics Glow <BR> 330 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/shopping-1.jpeg"> <br>
 Mini Lip Gloss<BR> 90 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div></div>



<div class="products"><img src="img/shopping-2.jpeg"> <br>
 KIKO Milano 3D Hydra  <BR> 170RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>
<div class="products"><img src="img/shopping-3.jpeg"> <br>
LANEIGE - Lip Glowy Balm <BR> 58 RS<br><div class="like">
  <img src="img/card.png"> <img src="img/like.png"> </div>


</div>

</div>



</section>

<footer>
  <img src="img/info.png">  <img src="img/pay.png">
  <BR>
  <p>©2019-2025 makup All Rights Reserved<br>
Privacy  | CenterPrivacy & Cookie  |  PolicyManage | Cookies</p>
</footer>

</body>
</html>


