
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  background-color: white;
  padding: 30px;
  font-size: 35px;
  color: white;
}


ul {
  margin-top: -100px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FAFAFA;
 border: 10px black;
  padding: 10px;
  text-align: center;
  
}

.mySlides {display:none; width: 400px; height: 500px; margin-left: 300px;}

.products  {height: 240px; width: 230px; margin-left: 10px;}
.div_products  IMG {height:200px; width: 150px;}
.like img{height: 40px ;width: 40px;}
.products { float: left; margin-left: 30px; margin-top: 50px; margin-bottom: 50PX;}



